{
    "name": "media-share",
    "version": "0.0.0",
    "private": true,
    "license": "ISC",
    "description": "media-share",
    "keywords": [
        "media",
        "share"
    ],
    "author": "vallyian@gmail.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/vallyian/media-share.git"
    },
    "engines": {
        "node": "22",
        "npm": "10"
    },
    "scripts": {
        "build": "node run build artifacts/bin",
        "test": "node run test artifacts/unit",
        "lint": "node run lint artifacts/lint",
        "start": "node run start",
        "results": "node run results artifacts/unit artifacts/lint",
        "push": "node run push",
        "docker:build": "node run docker:build artifacts",
        "docker:start": "node run docker:start ${HOME}/media",
        "docker:stop": "node run docker:stop",
        "docker:scan": "node run docker:scan",
        "docker:smoke": "node run docker:smoke artifacts/smoke"
    },
    "dependencies": {
        "22": "^0.0.0"
    }
}
