{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "**/tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "always" ],
        "@typescript-eslint/no-floating-promises": [ "error" ],
        "no-restricted-globals": [ "error", "process", "console", "fit", "xit", "fdescribe", "xdescribe" ]
    }
}
