{
    "dependencies": {
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "ffmpeg-static": "^5.2.0",
        "fp-ts": "^2.16.10",
        "google-auth-library": "^9.15.1",
        "helmet": "^8.1.0",
        "jschardet": "^3.1.4",
        "tslib": "^2.8.1",
        "webdav-server": "^2.6.2"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/ejs": "^3.1.5",
        "@types/jasmine": "^5.1.8",
        "@types/node": "^22.15.17",
        "@typescript-eslint/eslint-plugin": "^8.32.0",
        "@typescript-eslint/parser": "^8.32.0",
        "eslint": "^8.57.1",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-sonarjs": "^0.25.1",
        "jasmine": "^5.7.1",
        "jasmine-reporters": "^2.5.2",
        "jasmine-spec-reporter": "^7.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3"
    }
}
